version: '2'

services:
  nginx:
    image: matsuoiv/php-symfony:nginx
    volumes:
      - ./app/:/app
      - ./logs/nginx/:/var/log/nginx/
    expose:
      - 80
    restart: always
    environment:
      VIRTUAL_HOST: alejandroymarialaura.com,www.alejandroymarialaura.com

networks:
  default:
    external:
      name: nginx-proxy
  # mysql:
  #   image: matsuoiv/php-symfony:mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 1234
  #     MYSQL_USER : root
  #     MYSQL_DATABASE: database
  #   ports:
  #     - 3369:3306
  #   volumes:
  #     - ./docker/mysql/sql:/docker-entrypoint-initdb.d
